<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adafruit.Dht.AspireApp.Models\Adafruit.Dht.AspireApp.Models.csproj" />
    <ProjectReference Include="..\Adafruit.Dht.AspireApp.ServiceDefaults\Adafruit.Dht.AspireApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
