# Adafruit.Dht.AspireApp

./: Adafruit.Dht.AspireApp.sln  README.md
Adafruit.Dht.AspireApp.ApiService/: Adafruit.Dht.AspireApp.ApiService.csproj  Program.cs  appsettings.json
Adafruit.Dht.AspireApp.ApiService/Properties/: launchSettings.json
Adafruit.Dht.AspireApp.AppHost/: Adafruit.Dht.AspireApp.AppHost.csproj  Program.cs  appsettings.json
Adafruit.Dht.AspireApp.AppHost/Properties/: launchSettings.json
Adafruit.Dht.AspireApp.Models/: Adafruit.Dht.AspireApp.Models.csproj  DhtReading.cs  DhtReadingDbContext.cs
Adafruit.Dht.AspireApp.SensorDataCollector/: Adafruit.Dht.AspireApp.SensorDataCollector.csproj  ApiServiceHttpClient.cs  DhtMetricsApiClient.cs  DhtReading.cs  Program.cs  Worker.cs
Adafruit.Dht.AspireApp.SensorDataCollector/Properties/: launchSettings.json
Adafruit.Dht.AspireApp.Web/: Adafruit.Dht.AspireApp.Web.csproj  DhtSensorReadingsApiClient.cs  Program.cs  WeatherApiClient.cs
Adafruit.Dht.AspireApp.Web/Components/: App.razor  _Imports.razor
Adafruit.Dht.AspireApp.Web/Components/Layout/: NavMenu.razor
Adafruit.Dht.AspireApp.Web/Components/Pages/: Weather.razor
Adafruit.Dht.AspireApp.Web/Properties/: launchSettings.json
