<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Adafruit.Dht.AspireApp.SensorDataCollector-1faafd41-6da4-47e3-897d-883344ccc89b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adafruit.Dht.AspireApp.Models\Adafruit.Dht.AspireApp.Models.csproj" />
    <ProjectReference Include="..\Adafruit.Dht.AspireApp.ServiceDefaults\Adafruit.Dht.AspireApp.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
