<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e39d6a7a-fc72-4028-98da-d01e0a646bf4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adafruit.Dht.AspireApp.ApiService\Adafruit.Dht.AspireApp.ApiService.csproj" />
    <ProjectReference Include="..\Adafruit.Dht.AspireApp.SensorDataCollector\Adafruit.Dht.AspireApp.SensorDataCollector.csproj" />
    <ProjectReference Include="..\Adafruit.Dht.AspireApp.Web\Adafruit.Dht.AspireApp.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.0.1" />
  </ItemGroup>

</Project>
